.container{  
    --max-width: 80em;
    --padding: 2rem;
  
    width: min(var(--max-width) , 100% - var(--padding));
    margin-inline: auto;
}

.visually-hidden {
    position: absolute;
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

header{
    position: relative;
    
    .container{
        padding: 1.5em 0;
        display: flex;
        justify-content: space-between;

        .logo{
            width: 3rem;
        }

        .nav__toggle,
        .primary__navigation{
            display: none;
        }
        
    }
   
}

main{
    --flow: 3rem;

    .second{
        padding: var(--padding-500);
        background-color: var(--clr-neutral-veryDarkBlue);
        color: var(--clr-neutral-grayishBlue);
        
        .flow{
            --flow: 2rem;

            h2{
                color: var(--clr-primary-softOrange);
            }

            h3{
                color: var(--clr-neutral-offWhite);
                margin-bottom: .4em;
            }
            div + div{
                padding-top: 1.5rem;
                border-top: 1px solid var(--clr-neutral-grayishBlue);
            }
        }
    }

    .third{

        
        .card{
            --flow: 1rem;
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 1.5rem;
        }
        margin-bottom: 2rem;
    }

}
